@inproceedings{steuwer11,
 author = {Steuwer, Michel and Kegel, Philipp and Gorlatch, Sergei},
 title = "{SkelCL: A Portable Skeleton Library for High-Level {GPU} Programming}",
 booktitle = {IEEE International Symposium on Parallel and Distributed Processing Workshops (IPDPSW)},
 year = {2011},
 isbn = {978-0-7695-4577-6},
 pages = {1176--1182},
 numpages = {7},
 DELurl = {http://dx.doi.org/10.1109/IPDPS.2011.269},
 DELdoi = {10.1109/IPDPS.2011.269},
 acmid = {2058824},
 publisher = {IEEE Computer Society},
 address = {Shanghai, China},
}

@inproceedings{enmyren10,
 author = {Enmyren, Johan and Kessler, Christoph W.},
 title = "{SkePU: A Multi-backend Skeleton Programming Library for multi-GPU Systems}",
 booktitle = {International Workshop on High-level Parallel Programming and Applications (HLPP)},
 year = {2010},
 isbn = {978-1-4503-0254-8},
 address = {Baltimore, USA},
 pages = {5--14},
 numpages = {10},
 DELurl = {http://doi.acm.org/10.1145/1863482.1863487},
 DELdoi = {10.1145/1863482.1863487},
 acmid = {1863487},
 publisher = {ACM},
 keywords = {cuda, data parallelism, gpu, opencl, skeleton programming},
}

@inproceedings{Castro-Podesta-ERAD:2016,
address = {S{\~{a}}o Leopoldo, Brazil},
author = {{Podest{\'{a}} Jr.}, Emmanuel and Pereira, Alyson D. and Penna, Pedro H. and Rocha, Rodrigo Caetano and Castro, M{\'{a}}rcio and G{\'{o}}es, Lu{\'{i}}s Fabr{\'{i}}cio Wanderley},
booktitle = {ERAD/RS},
pages = {299--302},
publisher = {SBC},
title = {{PSkel-MPPA: Uma Adapta{\c{c}}{\~{a}}o do Framework PSkel para o Processador Manycore MPPA-256}},
year = {2016}
}

@inproceedings{Castro-Podesta-ERAD:2017,
address = {Iju{\'{i}}, Brazil},
author = {{Podest{\'{a}} Jr.}, Emmanuel and Pereira, Alyson D. and Rocha, Rodrigo Caetano and Castro, M{\'{a}}rcio and G{\'{o}}es, Lu{\'{i}}s Fabr{\'{i}}cio Wanderley},
booktitle = {ERAD/RS},
pages = {395--398},
publisher = {SBC},
title = {{Uma Implementação do Framework PSkel com Suporte a Aplicações Estêncil Iterativas para o Processador MPPA-256}},
year = {2017}
}

@inproceedings{mccool10,
author = {McCool, Michael D.},
title = {Structured Parallel Programming with Deterministic Patterns},
booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Parallelism},
series = {HotPar'10},
year = {2010},
location = {Berkeley, CA},
pages = {5--5},
numpages = {1},
acmid = {1863091},
publisher = {USENIX Association},
address = {Berkeley, CA, USA},
keywords = {deterministic parallel computing, many-core computing, patterns, software engineering, structured programming},
_url = {http://dl.acm.org/citation.cfm?id=1863086.1863091},
}

@inproceedings{maruyama11,
 author = {Maruyama, Naoya and Nomura, Tatsuo and Sato, Kento and Matsuoka, Satoshi},
 booktitle = {ACM/IEEE SC},
 title = "{Physis: An Implicitly Parallel Programming Model for Stencil Computations on Large-Scale GPU-Accelerated Supercomputers}",
 pages={11:1--11:12},
 year = {2011}
}


@article{lutz13,
 author = {Lutz, Thibaut and Fensch, Christian and Cole, Murray},
 journal = {ACM Trans. Archit. Code Optim.},
 number = {4},
 title = "{PARTANS: An Autotuning Framework for Stencil Computation on Multi-GPU Systems}",
 volume = {9},
 pages = {59:1-59:24},
 year = {2013}
}

@INPROCEEDINGS{strzodka11,
author={Strzodka, R. and Shaheen, M. and Pajak, D. and Seidel, H.-P.},
booktitle={ICPP},
title={Cache Accurate Time Skewing in Iterative Stencil Computations},
year={2011},
month={Sept},
pages={571-581}
}

@article {pereira15,
 author = {Pereira, Alyson D. and Ramos, Luiz and G\'{o}es, Lu\'{i}s F. W.},
 title = "{PSkel: A Stencil Programming Framework for CPU-GPU Systems}",
 journal = {CCPE},
 DELjournal = {Concurrency and Computation: Practice and Experience},
 year = {2015},
 pages = {4938--4953},
 volume = {27},
 number = {17},
}

@inproceedings{pereira13,
  title = {{PSkel}: Um Framework do Padr{\~a}o de Programa{\c{c}}{\~a}o Stencil para GPUs},
  author = {Pereira, Alyson Deives and G{\'o}es, Lu{\'\i}s Fabr{\'\i}cio Wanderley},
  booktitle = {WSCAD-WIC},
  year = {2013},
  pages = {4}
}

@inproceedings{bailey91,
 author = {Bailey, D. H. and Barszcz, E. and Barton, J. T. and Browning, D. S. and Carter, R. L. and Dagum, L. and Fatoohi, R. A. and Frederickson, P. O. and Lasinski, T. A. and Schreiber, R. S. and Simon, H. D. and Venkatakrishnan, V. and Weeratunga, S. K.},
 title = {The NAS Parallel Benchmarks: Summary and Preliminary Results},
 DELseries = {Supercomputing '91},
 booktitle = {ACM/IEEE Supercomputing},
 year = {1991},
 isbn = {0-89791-459-7},
 location = {Albuquerque, New Mexico, USA},
 pages = {158--165},
 numpages = {8},
 DELpublisher = {ACM}
 }

@book{hockney96,
   title =     {The science of computer benchmarking},
   author =    {Roger W. Hockney},
   DELpublisher = {Society for Industrial and Applied Mathematics},
   isbn =      {9780898713633,0898713633},
   year =      {1996},
   DELseries =    {Software, environments, tools},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=565DE1D3BA70001F8154CA0021B06F04}
}

@book{kuchen2002skeleton,
  title={A skeleton library},
  author={Kuchen, Herbert},
  year={2002},
  DELpublisher={Springer}
}


@article{hey00,
 author = {Hey, Tony and Lancaster, David},
 title = {The Development of Parkbench and Performance Prediction},
 journal = {Int. J. High Perform. Comput. Appl.},
 volume = {14},
 number = {3},
 month = aug,
 year = {2000},
 issn = {1094-3420},
 pages = {205--215},
 numpages = {11},
 DELpublisher = {Sage Publications, Inc.},
 DELaddress = {Thousand Oaks, CA, USA},
}

@article{steen91,
author = {Aad J. van der Steen},
title = {The benchmark of the EuroBen group},
journal = {Parallel Computing},
volume = {17},
number = {10-11},
pages = {1211-1221},
year = {1991},
note = {Benchmarking of high performance supercomputers},
issn = {0167-8191},
}

@article{pennycook11,
 author = {Pennycook, S. J. and Hammond, S. D. and Jarvis, S. A. and Mudalige, G. R.},
 title = {Performance Analysis of a Hybrid MPI/CUDA Implementation of the NASLU Benchmark},
 journal = {SIGMETRICS Perform. Eval. Rev.},
 issue_date = {March 2011},
 volume = {38},
 number = {4},
 month = mar,
 year = {2011},
 issn = {0163-5999},
 pages = {23--29},
 numpages = {7},
 DELpublisher = {ACM},
 DELaddress = {New York, NY, USA},
 keywords = {CFD, CUDA, GPU, LU, performance model, wavefront},
}

@article{wang11,
 author = {Wang, Feng and Yang, Can-Oun and Du, Yun-Fei and Chen, Juan and Yi, Hui-Zhan and Xu, Wei-Xia},
 title = {Optimizing Linpack Benchmark on GPU-accelerated Petascale Supercomputer},
 journal = {J. Comput. Sci. Technol.},
 issue_date = {September 2011},
 volume = {26},
 number = {5},
 month = sep,
 year = {2011},
 issn = {1000-9000},
 pages = {854--865},
 numpages = {12},
 DELaddress = {Beijing, China},
 keywords = {GPU, Linpack, heterogeneous, petascale, supercomputer},
}


@inproceedings{danalis10,
 author = {Danalis, Anthony and Marin, Gabriel and McCurdy, Collin and Meredith, Jeremy S. and Roth, Philip C. and Spafford, Kyle and Tipparaju, Vinod and Vetter, Jeffrey S.},
 title = {The Scalable Heterogeneous Computing (SHOC) Benchmark Suite},
 DELbooktitle = {Proceedings of the 3rd Workshop on General-Purpose Computation on Graphics Processing Units},
 DELseries = {GPGPU-3},
 booktitle = {GPGPU-3},
 year = {2010},
 isbn = {978-1-60558-935-0},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {63--74},
 numpages = {12},
 DELpublisher = {ACM},
 keywords = {GPGPU, benchmarking, graphics processors, performance},
}

@inproceedings{che09,
 author = {Che, Shuai and Boyer, Michael and Meng, Jiayuan and Tarjan, David and Sheaffer, Jeremy W. and Lee, Sang-Ha and Skadron, Kevin},
 title = {Rodinia: A Benchmark Suite for Heterogeneous Computing},
 booktitle = {IISWC},
 DELseries = {IISWC '09},
 year = {2009},
 isbn = {978-1-4244-5156-2},
 pages = {44--54},
 numpages = {11},
 DELaddress = {Washington, DC, USA},
}


@inproceedings{Enmyren:2010:SMS:1863482.1863487,
 author = {Enmyren, Johan and Kessler, Christoph W.},
 title = {SkePU: A Multi-backend Skeleton Programming Library for multi-GPU Systems},
 booktitle = {HLPP},
 DELseries = {HLPP '10},
 year = {2010},
 isbn = {978-1-4503-0254-8},
 location = {Baltimore, Maryland, USA},
 pages = {5--14},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1863482.1863487},
 doi = {10.1145/1863482.1863487},
 acmid = {1863487},
 DELpublisher = {ACM},
 keywords = {cuda, data parallelism, gpu, opencl, skeleton programming},
}

@inproceedings{Rahman:2011:USC:2016604.2016641,
 author = {Rahman, Shah M. Faizur and Yi, Qing and Qasem, Apan},
 title = {Understanding Stencil Code Performance on Multicore Architectures},
 booktitle = {CF},
 DELseries = {CF '11},
 year = {2011},
 isbn = {978-1-4503-0698-0},
 location = {Ischia, Italy},
 pages = {30:1--30:10},
 articleno = {30},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2016604.2016641},
 doi = {10.1145/2016604.2016641},
 acmid = {2016641},
 publisher = {ACM},
 }

@article{gardner70,
 author = {Gardner, Martin},
 title = "{Mathematical Games - The Fantastic Combinations of John Conway's New Solitaire Game 'Life'}",
 journal = {Scientific American},
 volume = {223},
 number = {3},
 pages = {120--123},
 year = {1970}
}

@inproceedings{silva10,
 author = {da Silva, Alisson Rodrigo and Gouv\^{e}a,Jr., Maury Meirelles},
 title = "{Cloud Dynamics Simulation with Cellular Automata}",
 comments = {Proceedings of the 2010 Summer Computer Simulation Conference},
 booktitle = {SCSC},
 pages = {278--283},
 year = {2010}
}

@book{demmel97,
  title={Applied numerical linear algebra},
  author={Demmel, James W},
  year={1997},
  DELpublisher={{SIAM}}
}

@article{Castro-IA3-JPDC:2014,
author = {Francesquini, Emilio and Castro, M{\'{a}}rcio and Penna, Pedro H. and Dupros, Fabrice and de Freitas, Henrique Cota and Navaux, Philippe Olivier Alexandre and M{\'{e}}haut, Jean-Fran{\c{c}}ois},
doi = {10.1016/j.jpdc.2014.11.002},
journal = {JPDC},
DELjournal = {Journal of Parallel and Distributed Computing (JPDC)},
pages = {32--48},
title = {{On the Energy Efficiency and Performance of Irregular Applications on Multicore, NUMA and Manycore Platforms}},
DELvolume = {76},
year = {2014}
}
